html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-size: 16px; */
    color: #333;
}

.header {
    /* display: flex; */
    background-color: #0044ff;
    height: 50px;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0 !important;
    /* Media */

    /* padding: 10px; */
}

.logo {
    color: white;
    text-transform: uppercase;
    line-height: 45px;
    padding: 0 5%;
    font-weight: bold;
    /* float: center; */
}

ul {
    list-style: none;
    float: right;
    margin-right: 5%;

}

li {
    display: inline-block;
    color: white;
    line-height: 45px;
    margin: 0 10px;
}

.navlink:link,
.navlink:visited {
    color: white;
    text-decoration: none;
}

.navlink:active,
.navlink:hover {
    color: #b3c7ff;
    border-bottom: 2px solid #eee;
}

.section-home {
    margin: 70px 5%;
    line-height: 1;
    height: 400px;


}

.image {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.fa-facebook,
.fa-instagram,
.fa-twitter {
    color: #444;
    font-size: 20px;
    overflow: hidden;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover {
    color: #0036cc;

}

.img {
    width: 250px;
    border: 1px;
    border-radius: 50%;
}

.intro {
    border-left: 1px solid #ccc;
    padding-left: 40px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-heading {
    font-size: 64px;

}

.name {
    font-size: 48px;
    margin-top: 35px;
}

.detail {
    line-height: 1.2;
    font-size: 24px;
    text-align: justify;

}

.grid-col-2 {
    display: grid;
    grid-template-columns: 55% 45%;
}

.cvlink {
    margin-top: 40px;
}

.cv {
    text-decoration: none;
    padding: 5px 20px;
    padding-bottom: 10px;
    background-color: #1a57ff;
    color: #eee;
    border-radius: 10px;

}

.cv:hover,
.cv:active {
    color: #b3c7ff;
}

.grid-col-1 {
    margin-top: 120px;
    display: grid;
}

.arrow {
    margin: 0 auto;
    font-size: 20px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #0044ff;
    margin-bottom: 70px;
}

.fa-arrow-down {
    color: #eee;
    padding: 9px 8px;

}

.about,
.skills,
.clients,
.contact {
    padding: 0px 5%;
    padding-bottom: 55px;
    border-top: 1px solid #999;
    /* padding-top: 40px; */
}

.about {
    /* border-top: 1px solid #999; */
    background-color: #e6ecff;
}

.sub-heading {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #0036cc;
    padding: 40px 0;
    /* border-top: 1px solid #999; */

}

.sec-skill {
    margin-bottom: 40px;
}

.detail2 {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.detail3 {
    margin-top: 40px;
    font-size: 18px;
}

.web {
    font-size: 24px;
    font-weight: bold;
    color: #0044ff;
}

.web:before {
    content: '';
    animation: animate infinite 8s;
}

@keyframes animate {
    0% {
        content: 'Web Devloper';
    }

    25% {
        content: 'Graphics Designer';
    }

    50% {
        content: 'Freelancer';
    }

    75% {
        content: 'Web Devloper';
    }

    100% {
        content: 'Graphics Designer';
    }
}

/* .skillgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
} */
.center-skill {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-skill {
    margin-bottom: 0;
}

.skiil {
    margin-bottom: 0px;
    /* padding-bottom: 0px; */
}

.logos {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    align-items: center;
    justify-items: center;
    /* width: 400px; */
    /* justify-content: space-around; */
}

.logos img {
    height: 50px;

}

.clients {
    padding: 0px 5%;
    padding-bottom: 55px;
    /* padding-bottom: 0; */
    overflow: hidden;
}

.grid-col-5 {
    height: 200px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.clogo {
    height: 150px;
    width: 150px;
    border: 2px solid #ddd;
    background-color: #fff;

}

.clogo:hover img {
    transform: scale(1.2);
}

.contact {
    padding: 00px 5%;
    line-height: 1;
    height: 400px;
}

.grid-col--2 {
    padding-bottom: 40px;
    display: grid;
    gap: 10%;
    grid-template-columns: 1fr 1fr;
}

.message {
    font-size: 16px;
}

.hello {
    font-size: 24px;
    font-weight: bold;
    color: #3369ff;
    margin-bottom: 24px;
}

.subs {
    display: flex;
    flex-direction: column;
}

.detail4 {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 18px;
}

.input {
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    resize: vertical;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.input1 {
    height: 150px;
    resize: none;
}

.input:hover {
    border: 2px solid #aaaa;
}

.button {
    width: 100px;
    color: #eee;
    background-color: #0036cc;
    border: none;
    padding: 5px 20px;
    padding-bottom: 7px;
    border-radius: 5px;
}

.button:hover {
    color: #b3c7ff;
}

::placeholder {
    color: #333;
    opacity: 40%;
    font-size: 16px;

}

.con-logo {
    font-size: 24px;
}

.contact {
    height: 600px;
}

.footer {
    /* margin-top: 200px; */
    color: #eee;
    background-color: #0044ff;
    height: 25px;
    width: 100%;
    text-align: center;
}


::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    border: 2px solid white;
    background-color: #b3c7ff;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: darkblue;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0044ff;
}

#btn-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    transition: all 0.5s ease;
    padding: 5px;
    border-radius: 50%;
    border: none;
    background-color: blue;
    height: 40px;
    width: 40px;
}

.fa-arrow-up {
    color: white;
}